APP_NAME=CoffeeCommerce
APP_ENV=local
APP_URL=http://localhost:8000
LARAVEL_API_URL=http://localhost:8000/api

# Supabase Keys (jika diperlukan di frontend, hati-hati mengekspos service role key di production!)
SUPABASE_URL=https://fiyodlfgfbcnatebudut.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpeW9kbGZnZmJjbmF0ZWJ1ZHV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5OTQ0MDIsImV4cCI6MjA3ODU3MDQwMn0.pHruuh0dqQa3oUbwqYjbzEjzFiha0jFhcvO93DfkOlk